#!/usr/bin/env escript
%% -*- erlang -*-
%%
%% Reads priv/schema.json and generates shurbey_schema_data.erl
%% with the parsed Erlang terms embedded at compile time.

main(_) ->
    InFile  = "apps/shurbey_web/priv/schema.json",
    OutFile = "apps/shurbey_web/src/shurbey_schema_data.erl",
    {ok, Bin} = file:read_file(InFile),
    Schema = json:decode(Bin),
    ItemTypes = [maps:get(<<"itemType">>, IT)
                 || IT <- maps:get(<<"itemTypes">>, Schema, [])],
    {ok, Fd} = file:open(OutFile, [write, {encoding, utf8}]),
    io:format(Fd, "%% Generated by scripts/gen_schema.escript -- do not edit.~n", []),
    io:format(Fd, "-module(shurbey_schema_data).~n", []),
    io:format(Fd, "-export([schema/0, item_types/0]).~n~n", []),
    io:format(Fd, "schema() ->~n    ~p.~n~n", [Schema]),
    io:format(Fd, "item_types() ->~n    ~p.~n", [ItemTypes]),
    file:close(Fd),
    io:format("gen_schema: wrote ~s~n", [OutFile]).
